# MyContoso

./: .gitignore  Directory.Packages.props  MyContoso.slnx  README.md
.github/: copilot-instructions.md
docs/: talk-notes.md
src/API/MyContoso.ApiService/: MyContoso.ApiService.csproj  Program.cs
src/API/MyContoso.ApiService/Models/: Accreditation.cs  CompanyUpdate.cs  Employee.cs  Policy.cs
src/API/MyContoso.ApiService/Properties/: launchSettings.json
src/Aspire/MyContoso.AppHost/: AppHost.cs  MyContoso.AppHost.csproj
src/Aspire/MyContoso.AppHost/Properties/: launchSettings.json
src/Aspire/MyContoso.MauiServiceDefaults/: Extensions.cs  MyContoso.MauiServiceDefaults.csproj
src/Aspire/MyContoso.ServiceDefaults/: MyContoso.ServiceDefaults.csproj
src/Common/Shared/: Accreditation.cs  CompanyUpdate.cs  Employee.cs  Policy.cs
src/Common/Shared/Models/: Accreditation.cs  CompanyUpdate.cs  Employee.cs  Policy.cs
src/UI/MyContoso.App/: AGENTS.MD  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyContoso.App.csproj  Routes.cs
src/UI/MyContoso.App/ApiModels/: Accreditation.cs  CompanyUpdate.cs  Employee.cs  Policy.cs
src/UI/MyContoso.App/Controls/: CompanyUpdateCard.xaml  CompanyUpdateCard.xaml.cs  TitleView.xaml  TitleView.xaml.cs
src/UI/MyContoso.App/Converters/: AccreditationStatusColorConverter.cs  AccreditationStatusIconConverter.cs  InitialsConverter.cs  InvertedBoolConverter.cs  IsLikedToBackgroundColorConverter.cs  IsLikedToColorConverter.cs  IsLikedToTextColorConverter.cs  IsNotNullConverter.cs
src/UI/MyContoso.App/Messages/: LoggedInUserChangedMessage.cs
src/UI/MyContoso.App/Models/: Accreditation.cs  CompanyUpdate.cs  Employee.cs  Policy.cs
src/UI/MyContoso.App/Pages/: AccreditationDetailPage.xaml  AccreditationDetailPage.xaml.cs  AccreditationListPage.xaml  AccreditationListPage.xaml.cs  CompanyFeedPage.xaml  CompanyFeedPage.xaml.cs  CompanyUpdateDetailPage.xaml  CompanyUpdateDetailPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeProfilePage.xaml  EmployeeProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PolicyDetailPage.xaml  PolicyDetailPage.xaml.cs  PolicyListPage.xaml  PolicyListPage.xaml.cs
src/UI/MyContoso.App/Services/: AccreditationService.cs  ApiClient.cs  AuthenticationService.cs  EmployeeService.cs  IApiClient.cs  IAuthenticationService.cs  MockApiClient.cs  PolicyService.cs  UpdatesService.cs
src/UI/MyContoso.App/ViewModels/: AccreditationDetailViewModel.cs  AccreditationItemViewModel.cs  AccreditationListViewModel.cs  CompanyFeedViewModel.cs  CompanyUpdateDetailViewModel.cs  CompanyUpdateItemViewModel.cs  EmployeeDirectoryViewModel.cs  EmployeeListViewModel.cs  EmployeeProfileViewModel.cs  LoginViewModel.cs  PoliciesViewModel.cs  PolicyDetailViewModel.cs  PolicyListViewModel.cs  TitleViewViewModel.cs
src/UI/MyContoso.App/Views/: CompanyFeedPage.xaml  CompanyFeedPage.xaml.cs  CompanyUpdateDetailPage.xaml  CompanyUpdateDetailPage.xaml.cs  EmployeeDirectoryPage.xaml  EmployeeDirectoryPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeProfilePage.xaml  PoliciesPage.xaml  (+6 more)
src/UI/MyContoso.Web/: MyContoso.Web.csproj  Program.cs  WeatherApiClient.cs
tests/MyContoso.Tests/: MyContoso.Tests.csproj  WebTests.cs
(+50 files in other folders)
