<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\MyContoso.ServiceDefaults\MyContoso.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
