<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fs="clr-namespace:FlagstoneUI.Core.Controls;assembly=FlagstoneUI.Core"
             xmlns:vm="clr-namespace:MyContoso.App.ViewModels"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             x:Class="MyContoso.App.Pages.PolicyDetailPage"
             x:DataType="vm:PolicyDetailViewModel"
             Title="Policy Details">
    
    <ScrollView>
        <VerticalStackLayout Padding="{DynamicResource Space.16}"
                             Spacing="{DynamicResource Space.16}">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="{DynamicResource Color.Primary}"
                               HorizontalOptions="Center" />
            
            <VerticalStackLayout IsVisible="{Binding Policy, Converter={StaticResource IsNotNullConverter}}"
                                 Spacing="6">
                
                <fs:FsCard Style="{DynamicResource ElevatedCard}"
                           Elevation="1">
                    <VerticalStackLayout Padding="2,20,5,5"
                                         Spacing="15">
                        <Border Padding="8,2"
                                MaximumHeightRequest="25"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BackgroundColor="{DynamicResource Color.Secondary}"
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Label Text="{Binding Policy.Category}"
                                   TextColor="{DynamicResource Color.OnSecondary}"
                                   FontSize="10"
                                   HorizontalOptions="Center" />
                        </Border>
                        
                        <Label FontSize="Large"
                               FontAttributes="Bold"
                               FontFamily="{OnPlatform iOS='OpenSansBold'}"
                               Text="{Binding Policy.Title}" />
                        
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{DynamicResource Clock3}"
                                   TextColor="{DynamicResource Color.OnSurfaceVariant}"
                                   FontFamily="lucide"
                                   FontSize="12"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Policy.LastUpdated, StringFormat='Last updated {0:MMMM dd, yyyy}'}"
                                   TextColor="{DynamicResource Color.OnSurfaceVariant}"
                                   FontSize="12"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{DynamicResource User}"
                                   TextColor="{DynamicResource Color.OnSurfaceVariant}"
                                   FontFamily="lucide"
                                   FontSize="12"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Policy.UpdatedBy}"
                                   TextColor="{DynamicResource Color.OnSurfaceVariant}"
                                   FontSize="12"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        
                        <BoxView HorizontalOptions="Fill"
                                 HeightRequest="1"
                                 WidthRequest="300"
                                 Opacity="0.5"
                                 BackgroundColor="{DynamicResource Gray300}"/>
                        
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="10"
                              MinimumHeightRequest="30"
                              WidthRequest="300">
                            <fs:FsButton Grid.Column="0"
                                         HorizontalOptions="Fill"
                                         Style="{DynamicResource OutlinedButton}"
                                         CornerRadius="12"
                                         TextColor="{DynamicResource Gray900}"
                                         ImageSource="{FontImageSource FontFamily='lucide', Glyph={DynamicResource Share2}, Color={DynamicResource Gray900}}"
                                         ContentLayout="Left"
                                         MaximumHeightRequest="35"
                                         Text="Share"/>
                            
                            <fs:FsButton Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Style="{DynamicResource OutlinedButton}"
                                         CornerRadius="12"
                                         TextColor="{DynamicResource Gray900}"
                                         ImageSource="{FontImageSource FontFamily='lucide', Glyph={DynamicResource Bookmark}, Color={DynamicResource Gray900}}"
                                         ContentLayout="Left"
                                         MaximumHeightRequest="35"
                                         Text="Save"/>
                        </Grid>
                    </VerticalStackLayout>
                </fs:FsCard>
                
                <fs:FsCard Style="{DynamicResource ElevatedCard}"
                           Elevation="1">
                    <VerticalStackLayout Margin="6,20"
                                         Spacing="15">
                        <idk:MarkdownView MarkdownText="{Binding Policy.Content}" />
                    </VerticalStackLayout>
                </fs:FsCard>
                
                <fs:FsCard Style="{DynamicResource ElevatedCard}"
                           Elevation="1">
                    <VerticalStackLayout Margin="6,20"
                                         Spacing="15">
                        <Label Text="Need help?"
                               FontAttributes="Bold"
                               FontFamily="{OnPlatform iOS='OpenSansBold'}"/>
                        
                        <Label Text="If you have questions about this policy, please reach out to HR or your manager." />
                        
                        <fs:FsButton Style="{DynamicResource OutlinedButton}"
                                     CornerRadius="12"
                                     TextColor="{DynamicResource Gray600}"
                                     MaximumHeightRequest="35"
                                     Text="Contact HR"/>
                    </VerticalStackLayout>
                </fs:FsCard>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
