<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyContoso.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyContoso.App.Controls"
    xmlns:views="clr-namespace:MyContoso.App.Pages"
    xmlns:accr="clr-namespace:MyContoso.App.Features.Accreditations.Pages"
    xmlns:pages="clr-namespace:MyContoso.App.Features.Employees.Pages">
    <Shell.TitleView>
        <controls:TitleView />
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="Feed"
            Icon="{FontImageSource FontFamily='lucide', Glyph={DynamicResource House}}"
            ContentTemplate="{DataTemplate views:CompanyFeedPage}"
            Route="feed" />

        <ShellContent
            Title="People"
            Icon="{FontImageSource FontFamily='lucide', Glyph={DynamicResource Users}}"
            ContentTemplate="{DataTemplate pages:EmployeeListPage}"
            Route="employees" />

        <ShellContent
            Title="Handbook"
            Icon="{FontImageSource FontFamily='lucide', Glyph={DynamicResource BookOpen}}"
            ContentTemplate="{DataTemplate views:PolicyListPage}"
            Route="policies" />

        <ShellContent
            Title="Credentials"
            Icon="{FontImageSource FontFamily='lucide', Glyph={DynamicResource Award}}"
            ContentTemplate="{DataTemplate accr:AccreditationListPage}"
            Route="accreditations" />
    </TabBar>

</Shell>
