<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.30" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
	</ItemGroup>
</Project>
